{
  "name": "apacteamdataexport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.858.0",
    "@aws-sdk/client-s3": "^3.858.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "commander": "^11.1.0",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.4.0",
    "moment-timezone": "^0.5.46",
    "mysql": "^2.18.1",
    "officecrypto-tool": "^0.0.18",
    "tunnel-ssh": "^5.1.2"
  }
}
